[tox]
minversion = 1.8
skipsdist = true
envlist = ansible{22,23,24}

[testenv]
basepython=python2.7
passenv = *
deps =
    -rtest-requirements.txt
    ansible22: ansible>=2.2.0.0
    ansible23: ansible>=2.3.0.0
    ansible24: ansible>=2.4.0.0
commands =
    molecule test
