[tox]
minversion = 1.8
skipsdist = true
envlist = ansible{25,26}

[testenv]
basepython=python2.7
passenv = *
deps =
    ansible25: ansible>=2.5.0.0,<2.6
    ansible26: ansible>=2.6.0.0,<2.7
    -rtest-requirements.txt
commands =
    molecule test

[testenv:destroy]
commands =
    molecule destroy
